<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color:rgba(0, 0, 0, 0.82);
            border: 0;
        }

        .header h1 {
            font-size: 40px;
            align-items: center;
            text-align: center;
            margin: 2px;
            padding: 2px;
            border: none;


            color: rgba(255, 0, 123, 0.534);

        }
    </style>
</head>

<body>
    <div class="header">
        <h1> Projects</h1>
    </div>

</body>

</html>