<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Teja- Developer Portfolio</title>
    <style>

    </style>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(1, 1, 29);
            color: #fff;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(2, 2, 44);
            font-family: Arial, Helvetica, sans-serif;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        nav ul li a:hover {
            color: rgb(114, 114, 191);
            font-size: 1.1rem;
        }

        .left {
            font-size: 1.5rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 100px 0;
        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {

            font-size: 2.2rem;
            margin: 90px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: rgb(167, 112, 218);
        }

        #element {
            color: rgb(167, 112, 218);

        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 70vh;
        }

        .secondsection h1 {
            font-size: 1.rem;
        }

        main hr {
            background: black;
            border: 0;
            height: 4px;
            margin-bottom: 30px;
        }

        .secondsection .box {
            background: #fff;
            width: 77vw;
            height: 2px;
            margin: 56px 0px;
            display: flex;


        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: #fff;
            margin: 0 100px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -8px;

        }

        .vertical span {
            font-size: 10px;
            position: relative;
            top: -57px;
            left: 22px;
            font-size: 20px;


        }

        .vertical-tittle {
            position: relative;
            top: 72px;
            width: 150px;
        }


        .vertical-desc {
            position: relative;
            top: 82px;
            color: gray;
            width: 150px;
            font-size: 10px;
        }
        .vertical-tittle a{
            cursor: pointer;
            text-decoration: none;
            color: #fff;

        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left"> Teja's..Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/"> Services </a></li>
                    <li> <a href="indexsub.html"> Projects </a></li>
                    <li> <a href="/"> About </a></li>
                    <li> <a href="/"> Contact Me </a></li>
                    <li> <a href="/"> Home </a></li>
                </ul>
            </div>
        </nav>

    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My Name is <span class="purple">Teja</span>

                <div>and I am Passionate </div>
                <span id='element'></span>
            </div>
            <div class="rightsection">
                <img src="pg.png.png">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <h1>Past Experience & Projects</h1>
            <div class="box">

         

                <div class="vertical">
                    <img src="developer.png" class="image-top">
                    <span>  &nbsp;</span>
                    <div class="vertical-tittle">
                        HTML developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. A accusamus ratione eligendi
                        asperiores dolorum amet culpa excepturi iure quod illum animi, molestias doloremque.
                    </div>
                </div>
                <div class="vertical">
                    <img src="developer.png" class="image-top">
                    <span> Project </span>
                    <div class="vertical-tittle">
                       <a href="project.html">Netflix Clone</a> 
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. A accusamus ratione eligendi
                        asperiores dolorum amet culpa excepturi iure quod illum animi, molestias doloremque.
                    </div>
                </div>
                <div class="vertical">
                    <img src="developer.png" class="image-top">
                 
                    <span> Project </span>
                    <div class="vertical-tittle">
                       <a href="#"> Hotstar Clone</a>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. A accusamus ratione eligendi
                        asperiores dolorum amet culpa excepturi iure quod illum animi, molestias doloremque.
                    </div>
                </div>
                <div class="vertical">
                    <img src="developer.png" class="image-top">
                    <span> Project </span>
                    <div class="vertical-tittle">
                       <a href="project1.html">Code Editor Online Website</a> 
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. A accusamus ratione eligendi
                        asperiores dolorum amet culpa excepturi iure quod illum animi, molestias doloremque.
                    </div>
                </div>
               
               

        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web Developer...</i>'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>